<!DOCTYPE html>
<head>
<style>
h2 {text-align: center;}
div {
              background-color: rgb(173, 166, 164);
              width: 500px;
              
              border: 4px solid rgb(17, 18, 19);
              padding: 30px;
              margin-left:500px;
              margin-top: 50px;
            }
            .center {
              margin: 0;
              position: absolute;
              top: 40%;
              left: 40%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            .butn{
              padding-top: 200px;
            }
            </style>
            </head>
<body>
<form method="post">
{% csrf_token %}
<div>
<h2><text-align:"center">Add Test Category</align></h2>
<tr><td>    Enter Your Test Category : </td>
<td><input type="text" name="cat"></td></tr>
<tr><td><input type="submit" name="category" value="save"></td>
      <h2><text-align:"center">Add New Test </align></h2>
      <table align="center">
      <tr><td>Book Now </td>
      <td><select name="cat">
      <option selected disabled="true">..........select your added test category........</option>
        {% for item in cat %}
       
        <option value="{{item.0}}">{{ item.3 }}</option>
        
        {% endfor %}
        </td></tr></select>
      <tr><td>Enter Your Test Type :</td>
      <td><input type="text" name="type"></td></tr>
      <tr><td>Rate : </td>
      <td><input type="text" name="rate"></td></tr>
    <butn>
    <td><input type="submit" name="save" value="Save"></td>
    <td><input type="submit" name="back" value="Back"></td></tr>
  </butn>
</table>
</div>
</form>
</body>
</html>