<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
</style>
</head>

<body>
<form method="post">
{%csrf_token %}
    <!DOCTYPE html>
    <html>
<head>
<meta charset="utf-8">
<title>login page</title>
<style type="text/css">
body {
background-color: #f4f4f4;
color: #775656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 17px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 13px;
}
form fieldset a:hover { text-decoration: underline; }
</style>
</head>
<body>
<div id="login">
<h1><strong>Welcome.</strong> Please login.</h1>
<form  method="get">
<fieldset>
<p><input type="text" required value="Username"  name="txtuname"  onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password" required placeholder="Password" name="txtpass" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><input type="submit" value="Login" ></p>
<p align="center"><a href="#">Forgot Password?</a></p>
</fieldset>
</form>
</div> <!-- end login -->
</body>
</html>
