{% load static %}
<!DOCTYPE HTML>
<html>
	<head>
        <title>user profile</title>
        <style>
            div {
              background-color: rgb(173, 166, 164);
              width: 300px;
              border: 4px solid rgb(17, 18, 19);
              padding: 30px;
              margin-left:500px;
              margin-top: 50px;
            }
            .center {
              margin: 0;
              position: absolute;
              top: 40%;
              left: 40%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            
            </style>   
    </head>
    <body>
        
        <form method="post">
            {%csrf_token %}
            <div>
        <img src="{% static 'userprofile.png' %}" alt="user" width="70" height="70">
        <h4 style="color: rgb(20, 9, 126);"><u>User Details</u></h4>
        <p style="color: black;">Firstname  : {{fname}}<br>
            Lastname    :{{lname}}<br>
            Dob         :{{dob}}<br>
            Gender      :{{gender}}<br>
            Address     :{{address}}<br>
            State       :{{state}}<br>
            District    :{{district}}<br>
            Place       :{{place}}<br>
            Pincode     :{{pincode}}<br>
            Contactnum  :{{contactnum}}<br>
            Alternatnum :{{alternatenum}}<br>
            Email       : {{email}}
       </p>
       <input type="submit" name="back" value="Back">
       </form>
    </div>
    </body>   
</html> 